.gallery-section {
    text-align: center;
    padding: 20px;
    max-width: 1200px; /* Limita el ancho */
    margin: auto; /* Centra la galer√≠a */
}

h2 {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    justify-items: center;
}

.gallery-item {
    position: relative;
    width: 100%;
    height: 180px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}


.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.gallery-item:hover {
    transform: scale(1.03);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

.gallery-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
    color: white;
    font-size: 14px;
    font-weight: 600;
    text-align: left;
    padding-left: 15px;
}
